GOOGLE_ID=113969438687-r88bh4dh9n1nah76gc50ijg39dlhf2mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://israelbardev:Zulpo933@cluster0.3tdbozj.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1IggH53niQgODrC9tuzfx9fqGGqJUn1XZHVEBuag2SE=